;  Config here
; TODO: confirm AppName
#define AppName 		= "MindReader"
#define AppMajorVersion = "1.0"
#define AppPublisher 	= "ActivityOwner.Com"
#define AppURL 			= "http://www.ActivityOwner.com/"

#define AppSetupFile 	= "setup"
#define AppSetupDir 	= "..\dist"

; set-up only files
#define LicenseFile = "..\files\Setup-Only\license.txt"
#define WarningFile = "..\files\Setup-Only\warning.txt"

; source files
#define AppSourceDirMindReader       		= "..\files\MindReader"
#define AppSourceDirMindReaderLegacy 		= "..\files\MindReader-Legacy"
#define AppSourceDirMindReaderConfig 		= "..\files\Configuration"
#define AppSourceDirMindReaderConfigLegacy 	= "..\files\Configuration-Legacy"
#define AppSourceDirMindReaderSample 		= "..\files\Sample"
#define AppSourceDirMindReaderSampleLegacy	= "..\files\Sample-Legacy"
#define AppSourceDirGyroQConfig      		= "..\files\GyroQ"


; for debugging purposes only (generates preprocessed script of the setup iss file)
#define Debug